{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Accounts;Trusted_Connection=True;MultipleActiveResultSets=True",
    "RateLimitConnection": "Server=(localdb)\\mssqllocaldb;Database=RateLimits;Trusted_Connection=True;MultipleActiveResultSets=True",
    "TwitterCacheConnection": "Server=(localdb)\\mssqllocaldb;Database=TwitterCache;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
